
.accountts{
    color: #e84d60;
    background-color:rgb(255, 246, 222);
    padding: 7px 35px 7px 21px;
    font-size: 14px;
}
.yue{
    .yuetop{
        position: relative;
        margin-top: 10px;
        margin-bottom: 20px;
        background-color: rgba(221,227,235,.2);
        img{
            position: absolute;
            top: 10px;
            left: 10px;

        }
        .yuetitle{
            font-size: 21px;
            font-weight: 500;
            padding-top: 40px;
            color: rgba(0, 0, 0, .85)
        }
        p{
            color: gray;
            text-align: center;
            span{
                color: #4289db;
                font-size: 28px;
            }
        }
        .yueb{
            padding-bottom: 20px;
        }
        div{
            padding-top: 20px;
            padding-bottom: 50px;
            border-top: 1px solid #d3d9e1;
            width: 283px;
            margin: 0 auto;
        }
    }
    button{
        outline: none;
        border: none;
        padding: 11px 49px;
        background: #f0f1f4;
        color: #333;
        border: 1px solid #d3d9e1;
        border-radius: 8px;
        &:nth-child(1){
            margin-right: 20px;
        }
    }
    .color42{
        background: #4289db;
        color: #fff;
    }
}
// 充值
.chongzhi{
    display: none;
    .cztop,.czcontent{
        padding: 35px 0;
    }
    .czcontent{
        border-top: 1px solid hsla(212,9%,63%,.2);
        border-bottom: 1px solid hsla(212,9%,63%,.2);
    }
    .czbtn{
        width: 283px;
        margin: 40px auto 0;
        button{
            outline: none;
            border: none;
            padding: 11px 49px;
            background: #f0f1f4;
            color: #333;
            border: 1px solid #d3d9e1;
            border-radius: 8px;
            &:nth-child(1){
                margin-right: 20px;
            }
            &:nth-child(2){
                padding: .8rem 2rem;
                border-radius: 5px;
            }
        }
        .color42{
            background: #4289db;
            color: #fff;
        }
    }
    .left{
        width: 154px;
        float: left;
        h2{
            color: rgba(0, 0, 0, .85);
            font-size: 20px;
        }
        p{
            font-size: 14px;
            color: #979fa8;
        }
    }
    .right{
        height: 115px;
        margin-left: 170px;
        >div{
            display: inline-block;
            margin: 0 10px 20px 0;
        }
        span{
            width: 22px;
            height: 22px;
            display: inline-block;
            border-radius: 50%;
            border: 1px solid #cad3de;
            background: #edf1f5;
            margin: 0 5px;
            cursor: pointer;
        }
        span,svg{
            vertical-align: middle;
        }
        label{
            margin-top: 20px;
        }
        input{
            width: 150px;
            text-indent: 1rem;
            background: #edf1f5;
            border: 1px solid #cad3de;
            padding: 8px;
            margin-right: 5px;
            outline: none;
            color: #2d3238;
            border-radius: .4rem;
        }
    }
}
// 提现
.tixian{
    display: none;
    padding-bottom: 30px;
    border-bottom: 1px solid hsla(212,9%,63%,.2);
    h2{
        padding: 20px 0;
        font-size: 20px;
        font-weight: 400;
        border-bottom: 1px solid hsla(212,9%,63%,.2);
        color: #2d3238;
    }
    >p{
        font-size: 12px;
        color: #979fa8;
        line-height: 20px; 
        margin: 20px 0;
    }
    .form-input{
        height: 40px;
        margin-bottom: 15px;
        div:nth-child(1){
            height: 40px;
            line-height: 40px;
            float: left;
            width: 140px;
        }
        div:nth-child(2){
            height: 40px;
            line-height: 40px;
            float: left;
            width: 140px;
        }
        input{
            outline: none;
            border: 1px solid #cad3de;
            border-radius: 4px;
            padding: 6px 10px;
            height: 40px;
            box-sizing: border-box;
            color: #273444;
        }
    }
    .txbtn{
        margin-top: 30px;
    }
    button{
        outline: none;
        font-size: 13px;
        border-radius: 4px;
        padding: 8px 12px;
        text-align: center;
        border: 1px solid #dde3eb;
        background: #fff;
        color: #273444;
    }
    .tijiao{
        border: 1px solid #4289dc;
        background-color: #4289dc;
        color: #fff;
        margin-right: 20px;        
    }
}
@media screen and (max-width:768px){
    .yue .yuetop div{
        width: 180px;
        button{
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    }
}