.lunbo{
    height: 648px;
}
.lunbobg>div:nth-child(2){
    background: url(../images/indexbg.jpg) center/cover no-repeat;
}
.lunbobg>div:nth-child(3){
    background: linear-gradient(-180deg,#1F2D3D 0,#3C4858 100%);
}
.lunbobg>div:nth-child(4){
    background: url(../images/indexbg3.png) center/cover no-repeat #282d50;
}
.lunbobg>div:nth-child(5){
    background: url(../images/indexbg.jpg) center/cover no-repeat;
}

.slide1{
    color: #fff;
    h4{
        margin-top: 280px;
        font-size: 40px;
        font-weight: 700;
        text-align: center;
    }
    p{
        font-size: 18px;
        text-align: center;
        margin-top: 20px;
    }
    .btn-list{
        width: 470px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 20px;
        a{
            margin: 20px 20px 0;
        }
    }
    a{
        display: block;
        border-radius: 5px;
        width: 190px;
        height: 49px;
        font-size: 18px;
        color: #fff;
        line-height: 49px;
        text-align: center;
        &:hover{
            background-color: #fff;
            color: #4187db;
            text-decoration: none;
        }
    }
    .start-button{
        background-color: #4187db;
    }
    .project-button{
        border: 1px solid #fff;
    }
}
@media screen and (max-width:768px){
    .slide1 .btn-list{
        width: 400px;
    }
}
.slide2{
    img{
        width: 330px;
    }
}