body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div
{
	margin:0;
	padding:0;
	border:0;
} 
body{
	background:#fff;
	color:#333;
	font-size:12px; 
	/*margin-top:5px;*/
	font-family:"SimSun","宋体","Arial Narrow";} 
ul,ol{
	list-style-type:none;
} 
select,input,img,select{
	vertical-align:middle;
} 
a{
	text-decoration:none;
	color: gray;
} 


header{
	width: 100%;
	
	position: relative;

	
}
.nav{
	width: 100%;
	position: absolute;
	height: 70px;
	background-color:green;
	top:10px;
}
.banner{
	width: 100%;
	height: 329px;
   background: url(../img/banner.jpg) center/cover no-repeat;
}
.banner h3{
     text-align: center;
     line-height: 100px;
     padding-top: 100px;
     font-size: 40px;
     color: white;
}
.text{
	width: 100%;
	padding: 50px 100px;
	background-color: #DDE3EB;
	margin:0 auto;
}
.text p{
	padding:30px 150px;
	line-height: 30px;
}
.contact{
	width: 100%;
	padding: 50 0px; 
}
.contact h1{
	text-align: center;
}
.contact-col{
	width: 780px;
	margin:20px auto;
	/*padding:30px 150px;*/
	-webkit-display: flex;
	 -webkit-justify-content:space-between;
	 -webkit-flex: wrap;
	 -moz-display: flex;
	 -moz-justify-content: space-between;
	 -moz-flex: wrap;
	 display: flex;
	 justify-content: space-between;
	 flex: wrap;
	  border:1px solid gray;
	  /*padding-top:20px; */
}
.col-1{
   
    /*padding: 30px 150px;*/
    padding: 30px 180px;
    border-right: 1px solid gray;
}
.col-1 .col-2{
	font-size: 14px;
}
.col-2{
   
    padding: 20px 20px;
}
/*.col-2 p{
	line-height: 30px;
}*/

.logo{
	width: 100%;
	background-color: #DDE3EB;
	
}
.logo1{
	width: 1008px;
	margin:0 auto;
	    border-bottom: 1px solid #ced5dd;
}
.logo2{
	width: 1008px;
	margin:0 auto;
	-webkit-display: flex;
	 -webkit-justify-content:space-between;
	 -webkit-flex: wrap;
	 -moz-display: flex;
	 -moz-justify-content: space-between;
	 -moz-flex: wrap;
	 display: flex;
	 justify-content: space-between;
	 flex: wrap;
	 padding: 30px 0px;

}
.logo1 h1{
	text-align: center;
	padding: 30px 0px;
	
}
.logo-1{
	width: 300px;
	border-radius: 10px;

	/*height: 200px;*/
	padding: 40px 120px;

	background-color:white;
}
.logo-1 h2{
	color: #2C82C8;
}
.logo-2{
	width: 300px;

}
.logo-2 h3{
	background-color: #2C82C8;
	margin-top:40px;
	text-align: center;
	color: white;
	padding: 0 10px;
}
.button{
	padding:20px 30px;
	border: 1px solid #ced5dd;
	/*margin-top: 40px;*/
	/*line-height: 30px;*/
	border-radius: 10px;

}

.logo-3{
	padding: 50px 0px;

}

.logo-1-1{
	width: 300px;
	border-radius: 10px;

	/*height: 200px;*/
	padding: 40px 120px;

	background-color:gray;
}

.logo-1-1 h2{
	color: white;
}
.logo-2-2-2 h3{
	/*background-color: #2C82C8;*/
	margin-top:40px;
	text-align: center;
	color: gray;
	padding: 0 10px;
}

.parter-content{
	width: 100%;
	background-color:#F0F2F5;
	padding: 80px 0 40px 0;
	text-align: center;
}

.parter-content p{
	line-height: 40px;
}
.parter-content1{
	width: 1008px;
	-webkit-display: flex;
	 -webkit-justify-content:space-between;
	 -webkit-flex: wrap;
	 -moz-display: flex;
	 -moz-justify-content: space-between;
	 -moz-flex: wrap;
	 display: flex;
	 justify-content: space-between;
	 flex: wrap;
	 margin:0 auto;
}
.parter-content-1{
	width: 200px;
	margin-top: 20px;
	/*height: 200px;*/
	background-color:white;
}
.parter-content-1-1{
	padding: 30px 20px;
	width: 180px;
	margin: 0 auto;
	border-bottom: 1px solid #ced5dd;
}
.parter-content-text{
	padding: 30px 0;
}
.parter-content-text span{
	display: block;
}
.parter-content-text span:first-child{
	font-size: 30px;
}


.parter-content-bottom{
	width: 900px;
	padding-top: 40px;
	padding-bottom: 40px;
	
	margin:0 auto;
}
.parter-content-bottom p{
	padding: 10px 0px;
	font-size: 14px;
	border-top: 1px solid #ced5dd;
	
}

.report{
	width: 100%;
	background-color: white;
	padding: 20px 0 50px 0;
}

.report h1{
	padding: 40px 0;
	text-align: center;
	color: black;
}
.mt{
	width: 1008px;
	-webkit-display: flex;
	 -webkit-justify-content:space-between;
	 -webkit-flex: wrap;
	 -moz-display: flex;
	 -moz-justify-content: space-between;
	 -moz-flex: wrap;
	 display: flex;
	 justify-content: space-between;
	 flex: wrap;
	 margin:0 auto;

}

.mtm{
	width: 189px;
	/*height: 100px;*/
	padding: 20px 0;
	/*background-color: red;*/
}
.mtm img{
	width: 138px;
	height: auto;
}

.mttp{
	width: 1008px;
	-webkit-display: flex;
	 -webkit-justify-content:space-between;
	 -webkit-flex: wrap;
	 -moz-display: flex;
	 -moz-justify-content: space-between;
	 -moz-flex: wrap;
	 display: flex;
	 justify-content: space-between;
	 flex: wrap;
	 margin:0 auto;

}

.mttp-1{
	width: 189px;
	/*height: 100px;*/
	padding: 20px 0;
	/*background-color: red;*/
}

.mttp-1 img{
	width: 138px;
	height: auto;
}
.mttp-2{
	width: 387px;
	padding: 20px 0;
}

.mttp-2 img{
	width: 100%;
	height: auto;
}

.mttp-3{
	width: 189px;
	padding: 20px 0;
}

.mttp-3 img{
	width: 100%;
	height: auto;
}

footer{
	width: 100%;
	background-color: gray;
	padding: 50px 0;
}

@media screen and (min-width:360px) {
  body {
    font-size: 10px
  }
}

@media screen and (max-width: 768px) {
  body {
    font-size: 12px;
    margin-left: 10px: 
    
    /*margin-right:10px;*/
  }
}

@media screen and (max-width: 1204px) {
  body {
    font-size: 16px;
  }
}

@media screen and (max-width: 1366px) {
  body  {
    font-size: 18px;
  }
}

@media screen and (max-width: 1440px) {
  body {
    font-size: 20px !important;
  }
}


