body {
    background-color: #f0f2f5;
    font-size: 14px;
    line-height: 1.5;
}

.user-content {
    max-width: 980px;
    width: 100%;
    margin: 0 auto;

    .user-content-title {
        padding: 10px 15px 20px;
        font-size: 14px;
    }

    .user-wrapper {
        padding: 0 15px;
    }

    // 左边
    .wrapper-left {
        width: 220px;
        border-radius: 6px;
        overflow: visible;
        float: left;

        p {
            box-sizing: border-box;
            padding: 7px 0 7px 21px;
            a{
                text-decoration: none;

            }
        }

    }

    .wrappertitle {
        background-color: #E6EBF0;
        font-size: 12px;
        box-shadow: 0 1px 0 0 #FFF inset,
            0 1px 0 0 #E6E6E6,
            1px 0 0 0 #E6E6E6,
            -1px 0 0 0 #E6E6E6;
    }

    .wrapperclass {
        height: 45px;
        box-shadow: 0 -1px 0 0 #E6E6E6, 0 1px 0 0 #FFF inset, 0 2px 0 0 #E6E6E6, 1px 0 0 0 #E6E6E6, -1px 0 0 0 #E6E6E6;
        cursor: pointer;
        vertical-align: middle;
        line-height: 30px;

        img {
            vertical-align: middle;
            margin-right: 10px;
            margin-top: -3px;
        }
    }

    .w-active {
        background-color: #fff;
    }

    // 右边
    .wrapper-right {
        margin-left: 230px;
        padding-bottom: 50px;
        padding-top: 40px;
        margin-bottom: 40px;
        background: #fff;
        box-shadow: 0 1px 2px rgba(183, 195, 192, .95);
        color: #333;

        >div {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        .skillshint {
            background: #fff6de;
            color: #979fa8;
            padding: 9px 15px;
            font-size: 12px;
            margin-bottom: 10px;
            border-radius: 4px;
            position: relative;

            em {
                position: absolute;
                right: 15px;
                font-size: 16px;
                font-weight: 600;
                cursor: pointer;
            }
        }


    }

}

// 头像块
.infohead {
    padding: 15px;
    border: 1px solid #dde3eb;
    border-radius: 4px;
    margin-bottom: 25px;

    img {
        display: block;
        float: left;
        width: 90px;
        height: 90px;
        border-radius: 50%;
    }

    .user-name {
        line-height: 50px
    }

    span {

        background-color: #f75288;
        color: #fff;
        border: 1px solid #f75288;
        border-radius: 4px;
        font-size: 12px;
        padding: 6px 10px;
    }

    >div {
        margin-left: 110px;
        height: 90px;
    }
}

// 信息块
.information {
    .information-title {
        font-size: 21px;
        color: #2d3238;
        line-height: 40px;
        margin-bottom: 12px;
        border-bottom: 1px solid #dde3eb;
    }

    .anno {
        color: #8796a8;
        margin-bottom: 6px;
    }
}

.infoitem {
    margin-top: 20px;
    // height: 45px;
    position: relative;

    >div {
        height: 45px;
        line-height: 45px;
    }

    .infoitem-content {
        height: auto;
    }

    .infoalter {
        display: none;
    }

    .infoitem-head {
        position: relative;
        float: left;
        width: 128px;

        &::after {
            content: "";
            display: block;
            clear: both;
        }
    }

    .item--content {
        margin-left: 140px;
    }

    .infoleftmore {
        margin-left: 170px;
    }

    .verify {
        color: #e61e0b;
        background: rgba(229, 30, 10, .1);
        font-size: 12px;
        padding: 6px;
        border-radius: 4px;
    }

    .alter {
        display: block;
        font-size: 12px;
        color: #4289dc;
        position: absolute;
        right: 0;
        top: 10px;
        cursor: pointer;
    }
}

//修改
.user-btn-sure,
.user-btn-cancel {
    display: inline-block;
    border-radius: 4px;
    outline: none;
    font-size: 14px;
    padding: 8px 12px;
    text-align: center;
    cursor: pointer;
    margin: 20px 0;
}

.user-btn-sure {
    border: 1px solid #4289dc;
    background: #4289db;
    color: #fff;

    &:hover {
        background: #3a79c2;
    }
}

.user-btn-cancel {
    border: 1px solid #dde3eb;
    background: #fff;
    color: #273444;

    &:hover {
        background: #eff2f7;
    }
}

//修改的框
.infoitem-content {
    .user-btn {
        line-height: normal;
    }

    >div {
        margin-left: 160px;
        padding: 5px 0;
    }

    input {
        display: block;
        width: 100%;
        outline: none;
        height: 40px;
        border: 1px solid #cad3de;
        border-radius: 4px;
        padding: 6px 10px;
        box-sizing: border-box;
        color: #273444;
    }

    p {
        line-height: normal;
        color: #db5858;
        margin-top: 5px;
        font-size: 12px;
    }
}


.color979FA8 {
    color: #979FA8;
    &:hover{
        color: #979FA8;
    }
}

// 底部
.foot {
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;

    .foot-copy {
        text-align: center;
        display: block;
    }
}


@media screen and (max-width:768px) {
    .user-content {
        .wrapper-left {
            width: 100%;
            float: inherit;
        }

        .wrapper-right {
            margin-top: 20px;
            padding: 15px;
            margin-left: 0;
        }
    }



    .infoitem {
        .infoitem-head {
            float: inherit;
        }

        .infoleftmore {
            margin-left: 0px;
        }
    }
    .infoitem-content > div {
        margin-left: 0px;
        padding: 5px 0;
    }

    .foot {
        position: initial;
    }

    .foot .foot-copy span:nth-child(1),
    .foot .foot-copy span:nth-child(2) {
        display: block;
        position: initial;
    }

    .foot .foot-copy span:nth-child(2) {
        font-size: 16px;
        color: #8796a8;
    }
   
}